services:
  - name: frontend
    buildCommand: yarn build
    startCommand: yarn start
    github:
      branch: main
      repo: Stv-devl/Interactive-comments-section
      mainBranch: true
    plan: free

  - name: json-server
    type: web
    env: node
    buildCommand: yarn install
    startCommand: yarn json-server
    github:
      branch: main
      repo: Stv-devl/Interactive-comments-section
      mainBranch: true
    plan: free
